import numpy as np
import matplotlib.pyplot as plt

np.random.seed(42)

тысяча_images = np.random.randn(700, 16) + np.array([])
две_тысячи_images = np.random.randn(700, 16) 
пять_тысяч_images = np.random.randn(700, 16) 
банк_images = np.random.randn(700, 16) 
банкир_images = np.random.randn(700, 16)
банкомат_images = np.random.randn(700, 16)
бюджет_images = np.random.randn(700, 16) 
вклад_images = np.random.randn(700, 16) 
выплата_images = np.random.randn(700, 16) 
деньги_images = np.random.randn(700, 16) 
договор_по_кредиту_images = np.random.randn(700, 16) 
долг_images = np.random.randn(700, 16) 
доход_images = np.random.randn(700, 16) 
платить_images = np.random.randn(700, 16) 
помощь_images = np.random.randn(700, 16) 
преобретать_images = np.random.randn(700, 16) 


feature_set = np.vstack([тысяча_images, две_тысячи_images, пять_тысяч_images, банк_images, банкир_images, банкомат_images, бюджет_images, вклад_images, выплата_images, деньги_images, договор_по_кредиту_images, долг_images, доход_images, платить_images, помощь_images, преобретать_images])

labels = np.array([0]*700 + [1]*700 + [2]*700+[3]*700 + [4]*700 + [5]*700+[6]*700 + [7]*700 + [8]*700+[9]*700 + [10]*700 + [11]*700+[12]*700 + [13]*700 + [14]*700+[15]*700)

one_hot_labels = np.zeros((11200, 16))

print('Done')


for i in range(11200):
    one_hot_labels[i, labels[i]] = 1

plt.figure(figsize=(10,7))
plt.scatter(feature_set[:,0], feature_set[:,1], c=labels, cmap='plasma', s=100, alpha=0.5)
plt.show()

def sigmoid(x):
    return 1/(1+np.exp(-x))

def sigmoid_der(x):
    return sigmoid(x) *(1-sigmoid (x))

def softmax(A):
    expA = np.exp(A)
    return expA / expA.sum(axis=1, keepdims=True)

instances = feature_set.shape[0]
attributes = feature_set.shape[1]
hidden_nodes = 4
output_labels = 3

wh = np.random.rand(attributes,hidden_nodes)
bh = np.random.randn(hidden_nodes)

wo = np.random.rand(hidden_nodes,output_labels)
bo = np.random.randn(output_labels)
lr = 10e-4

error_cost = []

for epoch in range(50000):
############# feedforward

    # Phase 1
    zh = np.dot(feature_set, wh) + bh
    ah = sigmoid(zh)

    # Phase 2
    zo = np.dot(ah, wo) + bo
    ao = softmax(zo)

########## Back Propagation

########## Phase 1

    dcost_dzo = ao - one_hot_labels
    dzo_dwo = ah

    dcost_wo = np.dot(dzo_dwo.T, dcost_dzo)

    dcost_bo = dcost_dzo

########## Phases 2

    dzo_dah = wo
    dcost_dah = np.dot(dcost_dzo , dzo_dah.T)
    dah_dzh = sigmoid_der(zh)
    dzh_dwh = feature_set
    dcost_wh = np.dot(dzh_dwh.T, dah_dzh * dcost_dah)

    dcost_bh = dcost_dah * dah_dzh

    # Update Weights ================

    wh -= lr * dcost_wh
    bh -= lr * dcost_bh.sum(axis=0)

    wo -= lr * dcost_wo
    bo -= lr * dcost_bo.sum(axis=0)

    if epoch % 200 == 0:
        loss = np.sum(-one_hot_labels * np.log(ao))
        print('Loss function value: ', loss)
        error_cost.append(loss)
